.app__carousel-card {
    position: relative;
    min-width: 84%;
    max-width: 84%;
    min-height: 270px;
    height: 284px;
    margin: 35% auto 45%;

    @media(max-width: 767px) { margin: 50% auto 50%; }

    @mixin card-sizing {
        width: 100%;     
        height: 100%;
        border-radius: 6px;

        @media(max-width: 768px) { width: 84%;  }
    }

    &-container  {     
        @include card-sizing;

        margin-left: auto;
        margin-right: auto;
        padding: 15%;   
        text-align: center;          
        background: linear-gradient(var(--color-light-grey) 0%, var(--color-grey) 100%); 

        @media(max-width: 1600px) { height: 100%; }
        @media(max-width: 768px) { 
            margin-top: 25%; 
            padding: 7.5%;   
        }

        &:hover {
            background: linear-gradient(var(--color-dark-shade) 0%, var(--color-dark) 100%); 

            .app__carousel-card-title, 
            .app__carousel-card-action { 
                color: var(--color-light); 
            }
        }       
    }

    &-line  {
        @include card-sizing;

        position: absolute;
        top: 0;
        left: 0;
        background: var(--color-yellow);
        box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.12);
        transform: scale(0.8) translateY(0);
        transition: 0.65s ease-in-out;
        z-index: -1;

        @media(max-width: 768px) {left: 8%; }

        .swiper-slide-active &, 
        .swiper-slide-duplicate.swiper-slide-active & {
            box-shadow: 0px 6px 32px rgba(0, 0, 0, 0.2);
            transform: scale(0.995) translateY(10px);
            transition: 0.45s ease-in-out;
        }
    }

    &-inner {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        i, svg { font-size: 5rem; }
    }   

    &-title {
        font-family: var(--font-medium);
        font-size: 1.25rem;
        line-height: 1.4;
        max-width: 110px;
        transition: color .2s ease-in;
        
    }

    &-action {
        font-family: var(--font-bold);
        font-size: 1rem;
        line-height: 1;
        min-height: 30px;
        text-transform: uppercase;
        color: var(--color-dark);
        opacity: 0;
        display: inline-flex;
        align-items: center;        
        transform: translateY(-85%) scale(0.65);   


        svg { margin-left: 3px; }
    }
}